# devcrowd

./: pom.xml
src/main/java/pl/devcrowd/virtual/business/: JAXRSConfiguration.java
src/main/java/pl/devcrowd/virtual/business/chickens/boundary/: ChickenService.java  ChickensResource.java
src/main/java/pl/devcrowd/virtual/business/chickens/control/: ChickenStore.java
src/main/java/pl/devcrowd/virtual/business/chickens/entity/: Chicken.java
src/main/webapp/WEB-INF/: beans.xml
